# webstore

./: .gitignore  ProximosPassos.txt  README.md  WebStore.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
Projeto/: Projeto.txt  diagrama.drawio
Scripts/: drop table Webstore.sql
StarterProject/: Dockerfile  Program.cs  StarterProject.csproj
StarterProject/Properties/: launchSettings.json
WebApi/: GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  webApi.csproj
WebApi/Migrations/: 20200725043227_InitialMigration.Designer.cs  20200725043227_InitialMigration.cs  20200725064635_AjusteCampos.Designer.cs  20200725064635_AjusteCampos.cs  20200730032628_CorrecaoDb2.Designer.cs  20200811035545_InitialCreate.Designer.cs  20200811035545_InitialCreate.cs  20200907235200_Codigo_produto.Designer.cs  20200907235200_Codigo_produto.cs  StoreContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/src/Infra/Loggin/: InternalLooger.cs  RequestLoggingMiddleware.cs
WebApi/src/Sercutity/: AccessManager.cs  AdmintrationService.cs  IAdmintrationService.cs  RegisterUserManager.cs  Roles.cs  SigningConfigurations.cs  UserAcess.cs
WebApi/src/Sercutity/AuthorizationModels/: AccessCredentials.cs  RefreshTokenData.cs  RegisterUser.cs  Token.cs  TokenConfigurations.cs
WebApi/src/controllers/: AdministrationController.cs  AuthController.cs  CategoryController.cs  PriceController.cs  ProductController.cs  SubcategoryController.cs  ValuesController.cs
WebApi/src/controllers/parameters/: CategoryCreateParameter.cs  CategoryParameter.cs  PriceCreateParameter.cs  PriceParameter.cs  ProductCreateParameter.cs  ProductParameter.cs  SubcategoryCreateParameter.cs  SubcategoryParameter.cs
WebApi/src/dbcontext/: CategoryConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs  StoreContext.cs  SubcategoryConfiguration.cs
WebApi/src/extensions/: AuthenticationExtension.cs  DatabaseConfigutationExtension.cs  DependenciesInjection.cs  ExceptionHandlerExtension.cs  StringExtensions.cs
WebApi/src/interfaces/: IEntity.cs
WebApi/src/interfaces/repositories/: IBaseRepository.cs  ICategoryRepository.cs  IPriceRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
WebApi/src/interfaces/services/: IBasicCrudService.cs  ICategoryService.cs  IPriceService.cs  IProductService.cs  ISubcategoryService.cs
WebApi/src/models/: Category.cs  Entity.cs  Pageable.cs  Price.cs  Product.cs  Subcategory.cs
WebApi/src/models/authorizationModels/: LoginUser.cs  RegisterUser.cs
WebApi/src/parameters/: CategoryParameter.cs  PriceParameter.cs  ProductParameter.cs  SubcategoryParameter.cs
WebApi/src/presenters/: CategoryPresenter.cs  PageablePresenter.cs  PricePresenter.cs  ProductPresenter.cs  SubcategoryPresenter.cs
WebApi/src/repositories/: BaseRepository.cs  CategoryRepository.cs  PriceRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
WebApi/src/services/: CategoryService.cs  PriceService.cs  ProductService.cs  SubcategoryService.cs
WebApiCadastro/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiCadastroTeste/: UnitTest1.cs
WebApiEntregas/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiEntregasTeste/: UnitTest1.cs
WebApiNotificacoes/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiNotificacoesTeste/: UnitTest1.cs
WebApiPedidos/: Program.cs  Startup.cs  WeatherForecast.cs
WebApiPedidosTeste/: UnitTest1.cs
WebApiProdutos/: Dockerfile  Program.cs  Startup.cs  WebApiProdutos.csproj  appsettings.Development.json  appsettings.json
WebApiProdutos/C/logs/: log-20201223.txt  log-20201224.txt
WebApiProdutos/Migrations/: 20200729154631_InitialMigration.Designer.cs  20200729154631_InitialMigration.cs  20200730031756_CorrecaoDb.Designer.cs  20200730031756_CorrecaoDb.cs  20200730032628_CorrecaoDb2.Designer.cs  20200730032628_CorrecaoDb2.cs  20200802155236_identity.Designer.cs  20200802155236_identity.cs  20200811035545_InitialCreate.Designer.cs  20200907223530_ReplaceEntitys.Designer.cs  20200907223530_ReplaceEntitys.cs  20200907235200_Codigo_produto.Designer.cs  20200912032758_FlagIsActive.Designer.cs  20200912032758_FlagIsActive.cs  20201212212449_retirando_identity.Designer.cs  20201212212449_retirando_identity.cs  StoreContextModelSnapshot.cs
WebApiProdutos/Src/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  SubcategoryController.cs
WebApiProdutos/Src/Controllers/Parameters/: CategoryCreateParameter.cs  CategoryParameter.cs  ProductCreateParameter.cs  ProductParameter.cs  SubcategoryCreateParameter.cs  SubcategoryParameter.cs
WebApiProdutos/Src/Dbcontext/: CategoryConfiguration.cs  IdentityContext.cs  ProductConfiguration.cs  StoreContext.cs  SubcategoryConfiguration.cs
WebApiProdutos/Src/Extensions/: DatabaseConfigutationExtension.cs  DependenciesInjection.cs  ExceptionHandlerExtension.cs  StringExtensions.cs  SwaggerConfig.cs
WebApiProdutos/Src/Infra/Loggin/: InternalLooger.cs  RequestLoggingMiddleware.cs
WebApiProdutos/Src/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISubcategoryRepository.cs
WebApiProdutos/Src/Interfaces/Services/: IBasicCrudService.cs  ICategoryService.cs  IProductService.cs  ISubcategoryService.cs
WebApiProdutos/Src/Models/: Category.cs  Entity.cs  Pageable.cs  Product.cs  Subcategory.cs
WebApiProdutos/Src/Presenters/: CategoryPresenter.cs  PageablePresenter.cs  ProductPresenter.cs  SubcategoryPresenter.cs
WebApiProdutos/Src/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SubcategoryRepository.cs
WebApiProdutos/Src/Sercutity/: AccessManager.cs  IAdmintrationService.cs  RegisterUserManager.cs  SigningConfigurations.cs  UserAcess.cs
WebApiProdutos/Src/Sercutity/AuthorizationModels/: AccessCredentials.cs  RefreshTokenData.cs
WebApiProdutos/Src/Services/: CategoryService.cs  ProductService.cs  SubcategoryService.cs
WebApiProdutosTeste/: WebApiProdutosTeste.csproj
WebApiTeste/: WebApiTeste.csproj
WebPlataformBlazor/: Program.cs  (+1 more)
(+60 files in other folders)
