<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiCadastroTeste\WebApiCadastroTeste.csproj" />
    <ProjectReference Include="..\WebApiCadastro\WebApiCadastro.csproj" />
    <ProjectReference Include="..\WebApiEntregasTeste\WebApiEntregasTeste.csproj" />
    <ProjectReference Include="..\WebApiEntregas\WebApiEntregas.csproj" />
    <ProjectReference Include="..\WebApiNotificacoesTeste\WebApiNotificacoesTeste.csproj" />
    <ProjectReference Include="..\WebApiNotificacoes\WebApiNotificacoes.csproj" />
    <ProjectReference Include="..\WebApiPedidosTeste\WebApiPedidosTeste.csproj" />
    <ProjectReference Include="..\WebApiPedidos\WebApiPedidos.csproj" />
    <ProjectReference Include="..\WebApiProdutosTeste\WebApiProdutosTeste.csproj" />
    <ProjectReference Include="..\WebApiProdutos\WebApiProdutos.csproj" />
    <ProjectReference Include="..\WebPlataformBlazorTests\WebPlataformBlazorTeste.csproj" />
    <ProjectReference Include="..\WebPlataformBlazor\WebPlataformBlazor.csproj" />
  </ItemGroup>

</Project>
